//-----------------------------------------------------------------------------------------------------------------------------------------------------------------//
1 .  (ls) Display hidden files

admin1@admin1:~/Desktop$ ls -la
total 2772
drwxr-xr-x 43 admin1 admin1    4096 May  8 18:49  .
drwxr-x--- 38 admin1 admin1    4096 May  8 19:02  ..
drwxrwxr-x  6 admin1 admin1    4096 May  1 14:43 'AI GIT'
-rw-rw-r--  1 admin1 admin1    1225 May  1 18:47  ardinoco
drwxrwxr-x  2 admin1 admin1    4096 May  5 22:19  asli
drwxrwxr-x  3 admin1 admin1    4096 Mar 28 07:12  ass
drwxrwxr-x  2 admin1 admin1    4096 Mar 26 00:17  Assi3
drwxrwxr-x  2 admin1 admin1    4096 Mar 26 16:25  Assignment3
drwxrwxr-x  2 admin1 admin1    4096 Mar 26 17:09  Assignment4
drwxrwxr-x  2 admin1 admin1    4096 Mar 26 17:12  Assignment5
drwxrwxr-x  4 admin1 admin1    4096 Mar 22 16:00  Assignment6
drwxrwxr-x  2 admin1 admin1    4096 Mar 27 07:23  Assignment7
drwxrwxr-x  2 admin1 admin1    4096 Mar 27 07:26  Assignment8
drwxrwxr-x 10 admin1 admin1    4096 Mar 23 13:43  Assignments
drwxrwxr-x  3 admin1 admin1    4096 Mar 27 07:26  C-All-Assignment
drwxrwxr-x  2 admin1 admin1    4096 Mar 26 16:54  C-All_assignments
-rw-rw-r--  1 admin1 admin1    3278 Mar 27 22:48  car.c
-rwxrwxr-x  1 admin1 admin1   16712 Mar 27 22:48  car.out
-rw-rw-r--  1 admin1 admin1      56 Mar 27 22:49  cars.txt
drwxrwxr-x  5 admin1 admin1    4096 Mar 18 14:16 'C assign'
drwxrwxr-x  3 admin1 admin1    4096 Mar  7 17:20  c_assignments
drwxrwxr-x  2 admin1 admin1    4096 Mar  5 17:38  CAssignments
drwxrwxr-x 18 admin1 admin1    4096 Mar 22 14:31  classwork
-rw-r--r--  1 admin1 admin1   12288 Mar 27 23:10  .d1.c.swp
drwxrwxr-x  2 admin1 admin1    4096 Apr 29 21:39  Day1_Python_Assign
-rw-------  1 admin1 admin1   12288 Apr 26 22:40  .de.c.swo
-rw-------  1 admin1 admin1   12288 Apr 26 22:36  .de.c.swp
-rw-rw-r--  1 admin1 admin1    3804 Mar 27 22:30  dem1.c
-rwxrwxr-x  1 admin1 admin1   16728 Mar 27 22:30  dem1.out
-rw-------  1 admin1 admin1   12288 Mar 23 17:34  .dem.swp
-rw-------  1 admin1 admin1   12288 Mar 23 17:37  .den1.c.swp
drwxrwxr-x  2 admin1 admin1    4096 May  5 13:36 'Eos asiign'
drwxrwxr-x  4 admin1 admin1    4096 May  7 21:52  EOS_Assignments
drwxrwxr-x 14 admin1 admin1    4096 May  9 14:48 'EOS Lab'
drwxrwxr-x  3 admin1 admin1    4096 May  2 14:47  fit
drwxrwxr-x  6 admin1 admin1    4096 May  2 18:28 'Git Data'
drwxrwxr-x  7 admin1 admin1    4096 Apr 30 18:43  IOT_Assignments
drwxrwxr-x  3 admin1 admin1    4096 May  2 18:26  IOT_LAB_AI_ML
drwxrwxr-x  4 admin1 admin1    4096 May  2 18:44  IOT_LABEXAM
-rw-rw-r--  1 admin1 admin1 1041118 May  2 18:47  IOT_LABEXAM.zip
drwxrwxr-x  2 admin1 admin1    4096 Apr 26 14:44  .ipynb_checkpoints
-rw-------  1 admin1 admin1   12288 Mar 28 16:35  .lab.c.swp
drwxrwxr-x  2 admin1 admin1    4096 Apr 26 22:12 'Lab exam'
-rw-rw-r--  1 admin1 admin1    7360 May  4 17:24 'Linux Lab code and command imp'
-rw-rw-r--  1 admin1 admin1     347 Mar 20 16:31  Makefile
drwxrwxr-x  6 admin1 admin1    4096 Apr 11 14:44  MCPI_Assembly_code
drwxrwxr-x  4 admin1 admin1    4096 Mar 28 22:27 'MCPI ASSIG GIT'
drwxrwxr-x 22 admin1 admin1    4096 Apr 15 11:22  MCPI_Assignments
-rw-rw-r--  1 admin1 admin1 1472525 Apr  9 11:54  Mcpilabexam.zip
drwxrwxr-x  8 admin1 admin1    4096 Apr 26 21:20  Practice
drwxrwxr-x  9 admin1 admin1    4096 May  1 14:44 'Practice AI'
drwxrwxr-x  3 admin1 admin1    4096 Mar 14 23:11  prep
drwxrwxr-x  2 admin1 admin1    4096 Mar 14 22:03 'Prep Assignments'
drwxrwxr-x  7 admin1 admin1    4096 Mar 19 21:10  S_assignments
drwxrwxr-x  2 admin1 admin1    4096 May  1 18:03  temperature_fitband
drwxrwxr-x  3 admin1 admin1    4096 Mar  7 17:14  Vb
drwxrwxr-x  7 admin1 admin1    4096 Apr  9 06:18 'vivek ubuntu'
drwxrwxr-x  2 admin1 admin1    4096 Mar 10 21:35 'Vivek work'
drwxrwxr-x  3 admin1 admin1    4096 May  2 16:18  vk
admin1@admin1:~/Desktop$ 

//-----------------------------------------------------------------------------------------------------------------------------------------------------------------//

 2.(rename)Rename all *.txt files to *.htm

admin1@admin1:~/Desktop/EOS Lab$ ls -lt *.txt
-rw-rw-r-- 1 admin1 admin1  4 May  9 14:48 one.txt
-rw-rw-r-- 1 admin1 admin1 63 May  6 15:00 repeat.txt
-rw-rw-r-- 1 admin1 admin1 27 May  6 14:46 select.txt
-rw-rw-r-- 1 admin1 admin1 55 May  6 14:33 taste.txt
-rw-rw-r-- 1 admin1 admin1  0 May  6 14:20 file.txt
-rw-rw-r-- 1 admin1 admin1 71 May  5 22:23 name.txt
-rw-rw-r-- 1 admin1 admin1 67 May  4 15:24 sorted.txt
-rw-rw-r-- 1 admin1 admin1  6 May  4 15:19 input.txt
-rw-rw-r-- 1 admin1 admin1  3 May  4 15:18 output.txt
-rw-rw-r-- 1 admin1 admin1 32 May  4 15:15 copy.txt
-rw-rw-r-- 1 admin1 admin1 64 May  4 15:12 error.txt
-rw-rw-r-- 1 admin1 admin1 24 May  4 15:08 cpoy.txt
-rw-rw-r-- 1 admin1 admin1 67 May  4 14:48 numbers.txt
-rw-rw-r-- 1 admin1 admin1 39 May  3 16:04 akash.txt
-rw-rw-r-- 1 admin1 admin1 39 May  3 15:57 vivek.txt
-rw-rw-r-- 1 admin1 admin1 41 May  3 14:59 tac.txt
-rw-rw-r-- 1 admin1 admin1  0 May  3 14:55 file2.txt
-rw-rw-r-- 1 admin1 admin1  0 May  3 14:55 file3.txt
-rw-rw-r-- 1 admin1 admin1 56 Mar 27 22:31 std.txt

admin1@admin1:~/Desktop/EOS Lab$ rename 's/numbers.txt/numbers.html/' numbers.txt
admin1@admin1:~/Desktop/EOS Lab$ ls -lt *.txt
-rw-rw-r-- 1 admin1 admin1  4 May  9 14:48 one.txt
-rw-rw-r-- 1 admin1 admin1 63 May  6 15:00 repeat.txt
-rw-rw-r-- 1 admin1 admin1 27 May  6 14:46 select.txt
-rw-rw-r-- 1 admin1 admin1 55 May  6 14:33 taste.txt
-rw-rw-r-- 1 admin1 admin1  0 May  6 14:20 file.txt
-rw-rw-r-- 1 admin1 admin1 71 May  5 22:23 name.txt
-rw-rw-r-- 1 admin1 admin1 67 May  4 15:24 sorted.txt
-rw-rw-r-- 1 admin1 admin1  6 May  4 15:19 input.txt
-rw-rw-r-- 1 admin1 admin1  3 May  4 15:18 output.txt
-rw-rw-r-- 1 admin1 admin1 32 May  4 15:15 copy.txt
-rw-rw-r-- 1 admin1 admin1 64 May  4 15:12 error.txt
-rw-rw-r-- 1 admin1 admin1 24 May  4 15:08 cpoy.txt
-rw-rw-r-- 1 admin1 admin1 39 May  3 16:04 akash.txt
-rw-rw-r-- 1 admin1 admin1 39 May  3 15:57 vivek.txt
-rw-rw-r-- 1 admin1 admin1 41 May  3 14:59 tac.txt
-rw-rw-r-- 1 admin1 admin1  0 May  3 14:55 file2.txt
-rw-rw-r-- 1 admin1 admin1  0 May  3 14:55 file3.txt
-rw-rw-r-- 1 admin1 admin1 56 Mar 27 22:31 std.txt
admin1@admin1:~/Desktop/EOS Lab$ ls -lt *.html
-rw-rw-r-- 1 admin1 admin1 67 May  4 14:48 numbers.html
admin1@admin1:~/Desktop/EOS Lab$

//-----------------------------------------------------------------------------------------------------------------------------------------------------------------//

3. (ln -s)  Create symbolic link (shortcut) for a file

admin1@admin1:~/Desktop/EOS Lab$ ls -lt *.html
-rw-rw-r-- 1 admin1 admin1 67 May  4 14:48 numbers.html
admin1@admin1:~/Desktop/EOS Lab$ ln -s numbers.html d.html
admin1@admin1:~/Desktop/EOS Lab$ ls -lt *.html
lrwxrwxrwx 1 admin1 admin1 12 May 13 20:56 d.html -> numbers.html
-rw-rw-r-- 1 admin1 admin1 67 May  4 14:48 numbers.html
admin1@admin1:~/Desktop/EOS Lab$

//-----------------------------------------------------------------------------------------------------------------------------------------------------------------//

4. (ln)  Create hard link for a file

admin1@admin1:~/Desktop/EOS Lab$ ls -lt *.html
lrwxrwxrwx 1 admin1 admin1 12 May 13 20:56 d.html -> numbers.html
-rw-rw-r-- 1 admin1 admin1 67 May  4 14:48 numbers.html
admin1@admin1:~/Desktop/EOS Lab$ ln numbers.html num.html
admin1@admin1:~/Desktop/EOS Lab$ ls -lt *.html
lrwxrwxrwx 1 admin1 admin1 12 May 13 20:56 d.html -> numbers.html
-rw-rw-r-- 2 admin1 admin1 67 May  4 14:48 numbers.html
-rw-rw-r-- 2 admin1 admin1 67 May  4 14:48 num.html
admin1@admin1:~/Desktop/EOS Lab$

//-----------------------------------------------------------------------------------------------------------------------------------------------------------------//

5.  (stat)     Display time stamp of the file

admin1@admin1:~/Desktop/EOS Lab$ ls -lt *.html
lrwxrwxrwx 1 admin1 admin1 12 May 13 20:56 d.html -> numbers.html
-rw-rw-r-- 2 admin1 admin1 67 May  4 14:48 numbers.html
-rw-rw-r-- 2 admin1 admin1 67 May  4 14:48 num.html
admin1@admin1:~/Desktop/EOS Lab$ stat numbers.html
  File: numbers.html
  Size: 67        	Blocks: 8          IO Block: 4096   regular file
Device: 10305h/66309d	Inode: 4231654     Links: 2
Access: (0664/-rw-rw-r--)  Uid: ( 1000/  admin1)   Gid: ( 1000/  admin1)
Access: 2024-05-13 21:00:47.145083727 +0530
Modify: 2024-05-04 14:48:38.074799000 +0530
Change: 2024-05-13 21:00:46.513063041 +0530
 Birth: 2024-05-08 18:49:37.700788914 +0530
admin1@admin1:~/Desktop/EOS Lab$

//-----------------------------------------------------------------------------------------------------------------------------------------------------------------//

6. (touch) Change the time stamp of the file


admin1@admin1:~/Desktop/EOS Lab$ ls -lt *.txt
-rw-rw-r-- 1 admin1 admin1  4 May  9 14:48 one.txt
-rw-rw-r-- 1 admin1 admin1 63 May  6 15:00 repeat.txt
-rw-rw-r-- 1 admin1 admin1 27 May  6 14:46 select.txt
-rw-rw-r-- 1 admin1 admin1 55 May  6 14:33 taste.txt
-rw-rw-r-- 1 admin1 admin1  0 May  6 14:20 file.txt
-rw-rw-r-- 1 admin1 admin1 71 May  5 22:23 name.txt
-rw-rw-r-- 1 admin1 admin1 67 May  4 15:24 sorted.txt
-rw-rw-r-- 1 admin1 admin1  6 May  4 15:19 input.txt
-rw-rw-r-- 1 admin1 admin1  3 May  4 15:18 output.txt
-rw-rw-r-- 1 admin1 admin1 32 May  4 15:15 copy.txt
-rw-rw-r-- 1 admin1 admin1 64 May  4 15:12 error.txt
-rw-rw-r-- 1 admin1 admin1 24 May  4 15:08 cpoy.txt
-rw-rw-r-- 1 admin1 admin1 39 May  3 16:04 akash.txt
-rw-rw-r-- 1 admin1 admin1 39 May  3 15:57 vivek.txt
-rw-rw-r-- 1 admin1 admin1 41 May  3 14:59 tac.txt
-rw-rw-r-- 1 admin1 admin1  0 May  3 14:55 file2.txt
-rw-rw-r-- 1 admin1 admin1  0 May  3 14:55 file3.txt
-rw-rw-r-- 1 admin1 admin1 56 Mar 27 22:31 std.txt
-rw-rw-r-- 1 admin1 admin1  0 Jan  5  2023 numbers.txt
admin1@admin1:~/Desktop/EOS Lab$ touch -t 202401051230 one.txt
admin1@admin1:~/Desktop/EOS Lab$ ls -lt *.txt
-rw-rw-r-- 1 admin1 admin1 63 May  6 15:00 repeat.txt
-rw-rw-r-- 1 admin1 admin1 27 May  6 14:46 select.txt
-rw-rw-r-- 1 admin1 admin1 55 May  6 14:33 taste.txt
-rw-rw-r-- 1 admin1 admin1  0 May  6 14:20 file.txt
-rw-rw-r-- 1 admin1 admin1 71 May  5 22:23 name.txt
-rw-rw-r-- 1 admin1 admin1 67 May  4 15:24 sorted.txt
-rw-rw-r-- 1 admin1 admin1  6 May  4 15:19 input.txt
-rw-rw-r-- 1 admin1 admin1  3 May  4 15:18 output.txt
-rw-rw-r-- 1 admin1 admin1 32 May  4 15:15 copy.txt
-rw-rw-r-- 1 admin1 admin1 64 May  4 15:12 error.txt
-rw-rw-r-- 1 admin1 admin1 24 May  4 15:08 cpoy.txt
-rw-rw-r-- 1 admin1 admin1 39 May  3 16:04 akash.txt
-rw-rw-r-- 1 admin1 admin1 39 May  3 15:57 vivek.txt
-rw-rw-r-- 1 admin1 admin1 41 May  3 14:59 tac.txt
-rw-rw-r-- 1 admin1 admin1  0 May  3 14:55 file2.txt
-rw-rw-r-- 1 admin1 admin1  0 May  3 14:55 file3.txt
-rw-rw-r-- 1 admin1 admin1 56 Mar 27 22:31 std.txt
-rw-rw-r-- 1 admin1 admin1  4 Jan  5 12:30 one.txt
-rw-rw-r-- 1 admin1 admin1  0 Jan  5  2023 numbers.txt
admin1@admin1:~/Desktop/EOS Lab$

//-----------------------------------------------------------------------------------------------------------------------------------------------------------------//

7.(touch)  Create empty file
 
admin1@admin1:~/Desktop/EOS Lab$ touch empty.txt
admin1@admin1:~/Desktop/EOS Lab$ ls -lt *.txt
-rw-rw-r-- 1 admin1 admin1  0 May 13 21:10 empty.txt
-rw-rw-r-- 1 admin1 admin1 63 May  6 15:00 repeat.txt
-rw-rw-r-- 1 admin1 admin1 27 May  6 14:46 select.txt
-rw-rw-r-- 1 admin1 admin1 55 May  6 14:33 taste.txt
-rw-rw-r-- 1 admin1 admin1  0 May  6 14:20 file.txt
-rw-rw-r-- 1 admin1 admin1 71 May  5 22:23 name.txt
-rw-rw-r-- 1 admin1 admin1 67 May  4 15:24 sorted.txt
-rw-rw-r-- 1 admin1 admin1  6 May  4 15:19 input.txt
-rw-rw-r-- 1 admin1 admin1  3 May  4 15:18 output.txt
-rw-rw-r-- 1 admin1 admin1 32 May  4 15:15 copy.txt
-rw-rw-r-- 1 admin1 admin1 64 May  4 15:12 error.txt
-rw-rw-r-- 1 admin1 admin1 24 May  4 15:08 cpoy.txt
-rw-rw-r-- 1 admin1 admin1 39 May  3 16:04 akash.txt
-rw-rw-r-- 1 admin1 admin1 39 May  3 15:57 vivek.txt
-rw-rw-r-- 1 admin1 admin1 41 May  3 14:59 tac.txt
-rw-rw-r-- 1 admin1 admin1  0 May  3 14:55 file2.txt
-rw-rw-r-- 1 admin1 admin1  0 May  3 14:55 file3.txt
-rw-rw-r-- 1 admin1 admin1 56 Mar 27 22:31 std.txt
-rw-rw-r-- 1 admin1 admin1  4 Jan  5 12:30 one.txt
-rw-rw-r-- 1 admin1 admin1  0 Jan  5  2023 numbers.txt
admin1@admin1:~/Desktop/EOS Lab$

//-----------------------------------------------------------------------------------------------------------------------------------------------------------------//

8. (tail)  Print all lines in a file from fifth line onwards

admin1@admin1:~/Desktop/EOS Lab$ cat > pune.txt
Vivek
Akash
Sagar
Nitin
Kiran
Vaibhav
Shubham
Sanket
Anil
Somnathadmin1@admin1:~/Desktop/EOS Lab$ 
admin1@admin1:~/Desktop/EOS Lab$ tail -n +5 pune.txt
Kiran
Vaibhav
Shubham
Sanket
Anil
Somnathadmin1@admin1:~/Desktop/EOS Lab$

//-----------------------------------------------------------------------------------------------------------------------------------------------------------------//









//-----------------------------------------------------------------------------------------------------------------------------------------------------------------//

12. (whoami)  Find current user

admin1@admin1:~/Desktop/EOS Lab$ whoami
admin1
admin1@admin1:~/Desktop/EOS Lab$

//-----------------------------------------------------------------------------------------------------------------------------------------------------------------//

13. (tty) Find current terminal

admin1@admin1:~/Desktop/EOS Lab$ tty
/dev/pts/0
admin1@admin1:~/Desktop/EOS Lab$

//-----------------------------------------------------------------------------------------------------------------------------------------------------------------//

14. (who am i)   Find current user and terminal

admin1@admin1:~/Desktop/EOS Lab$ who
admin1   tty2         2024-05-13 20:35 (tty2)
admin1@admin1:~/Desktop/EOS Lab$ who am i
admin1@admin1:~/Desktop/EOS Lab$

//-----------------------------------------------------------------------------------------------------------------------------------------------------------------//

15. (users) Find all users logged into the system

admin1@admin1:~/Desktop/EOS Lab$ users
admin1
admin1@admin1:~/Desktop/EOS Lab$

//-----------------------------------------------------------------------------------------------------------------------------------------------------------------//

16. (who)  Find all users logged in and terminals in use

admin1@admin1:~/Desktop/EOS Lab$ who
admin1   tty2         2024-05-13 20:35 (tty2)
admin1@admin1:~/Desktop/EOS Lab$

//-----------------------------------------------------------------------------------------------------------------------------------------------------------------//

17. (grep, egrep, fgrep)  Find a given word/pattern from the file

admin1@admin1:~/Desktop/EOS Lab$ grep 'Akash' pune.txt
Akash
admin1@admin1:~/Desktop/EOS Lab$ fgrep "Sa" pune.txt
Sagar
Sanket
admin1@admin1:~/Desktop/EOS Lab$ egrep "v$" pune.txt
Vaibhav
admin1@admin1:~/Desktop/EOS Lab$

//-----------------------------------------------------------------------------------------------------------------------------------------------------------------//

18.(chmod)  Make a file as read-only

admin1@admin1:~/Desktop/EOS Lab$ chmod 444 file.txt
admin1@admin1:~/Desktop/EOS Lab$ ls -l file.txt
-r--r--r-- 1 admin1 admin1 0 May  6 14:20 file.txt
admin1@admin1:~/Desktop/EOS Lab$

//-----------------------------------------------------------------------------------------------------------------------------------------------------------------//

19.(chmod)  Make a file as write, read and execute

admin1@admin1:~/Desktop/EOS Lab$ ls -l file.txt
-r--r--r-- 1 admin1 admin1 0 May  6 14:20 file.txt
admin1@admin1:~/Desktop/EOS Lab$ chmod 777 file.txt
admin1@admin1:~/Desktop/EOS Lab$ ls -l file.txt
-rwxrwxrwx 1 admin1 admin1 0 May  6 14:20 file.txt
admin1@admin1:~/Desktop/EOS Lab$

//-----------------------------------------------------------------------------------------------------------------------------------------------------------------//

20 . (wc (using redirection))   Take input from the file, count words and store output to other file

admin1@admin1:~/Desktop/EOS Lab$ wc <pune.txt>output.txt
admin1@admin1:~/Desktop/EOS Lab$ cat output.txt
 9 10 65
admin1@admin1:~/Desktop/EOS Lab$

//-----------------------------------------------------------------------------------------------------------------------------------------------------------------//

21 . (who | wc (using pipe))  Count words in output of “who” command

admin1@admin1:~/Desktop/EOS Lab$ who
admin1   tty2         2024-05-13 20:35 (tty2)
admin1@admin1:~/Desktop/EOS Lab$ who | wc -w
5
admin1@admin1:~/Desktop/EOS Lab$

//-----------------------------------------------------------------------------------------------------------------------------------------------------------------//

22. (head, tail (using pipe))  Print lines 5 to 10 from the given file

admin1@admin1:~/Desktop/EOS Lab$ head -n 10 pune.txt | tail -n +5
Kiran
Vaibhav
Shubham
Sanket
Anil
Somnath
admin1@admin1:~/Desktop/EOS Lab$ 

//-----------------------------------------------------------------------------------------------------------------------------------------------------------------//

23. (sort , uniq (using pipe))    Print the uniq values from the unsorted file

admin1@admin1:~/Desktop/EOS Lab$ sort pune.txt | uniq
Akash
Anil
Kiran
Nitin
Sagar
Sanket
Shubham
Somnath
Vaibhav
Vivek
admin1@admin1:~/Desktop/EOS Lab$

//-----------------------------------------------------------------------------------------------------------------------------------------------------------------//

24 . (who, grep (using pipe))  Display all users not using tty2, tty3, tty4

admin1@admin1:~/Desktop/EOS Lab$ who
admin1   tty2         2024-05-13 20:35 (tty2)
admin1@admin1:~/Desktop/EOS Lab$ who | grep -v tty2
admin1@admin1:~/Desktop/EOS Lab$

//-----------------------------------------------------------------------------------------------------------------------------------------------------------------//

25. (ls)  Display all files in ascending order of their file size

admin1@admin1:~/Desktop/EOS Lab$ ls -lS
total 128
-rw-rw-r-- 1 admin1 admin1 7360 May  4 17:24 'Linux Lab code and command imp'
drwxrwxr-x 3 admin1 admin1 4096 May  6 21:30  Assign2
drwxrwxr-x 2 admin1 admin1 4096 May 13 21:52  Assign3
drwxrwxr-x 2 admin1 admin1 4096 May  9 14:48  cd
drwxrwxr-x 2 admin1 admin1 4096 May  8 15:29  Day5_Script
drwxrwxr-x 4 admin1 admin1 4096 May  8 18:32  Day6
drwxrwxr-x 4 admin1 admin1 4096 May  9 14:57  Day7
drwxrwxr-x 3 admin1 admin1 4096 May  3 14:47  dir1
drwxrwxr-x 3 admin1 admin1 4096 May  6 15:31  lab3
drwxrwxr-x 2 admin1 admin1 4096 May  9 14:48  link
drwxrwxr-x 2 admin1 admin1 4096 May  6 21:35  Linux_command_Assignment2
drwxrwxr-x 2 admin1 admin1 4096 May  3 14:46  ones
drwxrwxr-x 2 admin1 admin1 4096 May  3 15:10  two
-rw-rw-r-- 1 admin1 admin1   71 May  5 22:23  name.txt
-rw-rw-r-- 2 admin1 admin1   67 May  4 14:48  numbers.html
-rw-rw-r-- 2 admin1 admin1   67 May  4 14:48  num.html
-rw-rw-r-- 1 admin1 admin1   67 May  4 15:24  sorted.txt
-rw-rw-r-- 1 admin1 admin1   65 May 13 21:14  pune.txt
-rw-rw-r-- 1 admin1 admin1   64 May  4 15:12  error.txt
-rw-rw-r-- 1 admin1 admin1   63 May  6 15:00  repeat.txt
-rw-rw-r-- 1 admin1 admin1   56 Mar 27 22:31  std.txt
-rw-rw-r-- 1 admin1 admin1   55 May  6 14:33  taste.txt
-rw-rw-r-- 1 admin1 admin1   41 May  3 14:59  tac.txt
-rw-rw-r-- 1 admin1 admin1   39 May  3 16:04  akash.txt
-rw-rw-r-- 1 admin1 admin1   39 May  3 15:57  vivek.txt
-rw-rw-r-- 1 admin1 admin1   32 May  4 15:15  copy.txt
-rw-rw-r-- 1 admin1 admin1   27 May  6 14:46  select.txt
-rw-rw-r-- 1 admin1 admin1   24 May  4 15:08  cpoy.txt
lrwxrwxrwx 1 admin1 admin1   12 May 13 20:56  d.html -> numbers.html
-rw-rw-r-- 1 admin1 admin1    9 May 13 21:43  output.txt
-rw-rw-r-- 1 admin1 admin1    6 May  4 15:19  input.txt
-rw-rw-r-- 1 admin1 admin1    4 Jan  5 12:30  one.txt
-rw-rw-r-- 1 admin1 admin1    0 May 13 21:10  empty.txt
-rw-rw-r-- 1 admin1 admin1    0 May  3 14:55  file2.txt
-rw-rw-r-- 1 admin1 admin1    0 May  3 14:55  file3.txt
-rwxrwxrwx 1 admin1 admin1    0 May  6 14:20  file.txt
-rw-rw-r-- 1 admin1 admin1    0 Jan  5  2023  numbers.txt
admin1@admin1:~/Desktop/EOS Lab$

//-----------------------------------------------------------------------------------------------------------------------------------------------------------------//

26. (ls, grep (using pipe))   Count number of files and directories from current directory

admin1@admin1:~/Desktop/EOS Lab$ ls -1 | grep -v /| wc -l
37
admin1@admin1:~/Desktop/EOS Lab$ ls -l
total 128
-rw-rw-r-- 1 admin1 admin1   39 May  3 16:04  akash.txt
drwxrwxr-x 3 admin1 admin1 4096 May  6 21:30  Assign2
drwxrwxr-x 2 admin1 admin1 4096 May 13 21:53  Assign3
drwxrwxr-x 2 admin1 admin1 4096 May  9 14:48  cd
-rw-rw-r-- 1 admin1 admin1   32 May  4 15:15  copy.txt
-rw-rw-r-- 1 admin1 admin1   24 May  4 15:08  cpoy.txt
drwxrwxr-x 2 admin1 admin1 4096 May  8 15:29  Day5_Script
drwxrwxr-x 4 admin1 admin1 4096 May  8 18:32  Day6
drwxrwxr-x 4 admin1 admin1 4096 May  9 14:57  Day7
lrwxrwxrwx 1 admin1 admin1   12 May 13 20:56  d.html -> numbers.html
drwxrwxr-x 3 admin1 admin1 4096 May  3 14:47  dir1
-rw-rw-r-- 1 admin1 admin1    0 May 13 21:10  empty.txt
-rw-rw-r-- 1 admin1 admin1   64 May  4 15:12  error.txt
-rw-rw-r-- 1 admin1 admin1    0 May  3 14:55  file2.txt
-rw-rw-r-- 1 admin1 admin1    0 May  3 14:55  file3.txt
-rwxrwxrwx 1 admin1 admin1    0 May  6 14:20  file.txt
-rw-rw-r-- 1 admin1 admin1    6 May  4 15:19  input.txt
drwxrwxr-x 3 admin1 admin1 4096 May  6 15:31  lab3
drwxrwxr-x 2 admin1 admin1 4096 May  9 14:48  link
drwxrwxr-x 2 admin1 admin1 4096 May  6 21:35  Linux_command_Assignment2
-rw-rw-r-- 1 admin1 admin1 7360 May  4 17:24 'Linux Lab code and command imp'
-rw-rw-r-- 1 admin1 admin1   71 May  5 22:23  name.txt
-rw-rw-r-- 2 admin1 admin1   67 May  4 14:48  numbers.html
-rw-rw-r-- 1 admin1 admin1    0 Jan  5  2023  numbers.txt
-rw-rw-r-- 2 admin1 admin1   67 May  4 14:48  num.html
drwxrwxr-x 2 admin1 admin1 4096 May  3 14:46  ones
-rw-rw-r-- 1 admin1 admin1    4 Jan  5 12:30  one.txt
-rw-rw-r-- 1 admin1 admin1    9 May 13 21:43  output.txt
-rw-rw-r-- 1 admin1 admin1   65 May 13 21:14  pune.txt
-rw-rw-r-- 1 admin1 admin1   63 May  6 15:00  repeat.txt
-rw-rw-r-- 1 admin1 admin1   27 May  6 14:46  select.txt
-rw-rw-r-- 1 admin1 admin1   67 May  4 15:24  sorted.txt
-rw-rw-r-- 1 admin1 admin1   56 Mar 27 22:31  std.txt
-rw-rw-r-- 1 admin1 admin1   41 May  3 14:59  tac.txt
-rw-rw-r-- 1 admin1 admin1   55 May  6 14:33  taste.txt
drwxrwxr-x 2 admin1 admin1 4096 May  3 15:10  two
-rw-rw-r-- 1 admin1 admin1   39 May  3 15:57  vivek.txt
admin1@admin1:~/Desktop/EOS Lab$

//-----------------------------------------------------------------------------------------------------------------------------------------------------------------//

27. (ls, grep (using pipe))  Display only hidden files in a directory

admin1@admin1:~/Desktop/EOS Lab$ ls -a | grep "^\."
.
..
.sa
.Vi
admin1@admin1:~/Desktop/EOS Lab$ 

//-----------------------------------------------------------------------------------------------------------------------------------------------------------------//

28 . (tr)  Convert file contents into uppercase , also learn "-s" option of this command

admin1@admin1:~/Desktop/EOS Lab$ tr '[Vivek]' '[VIVEK]' < pune.txt
VIVEK
AKash
Sagar
NItIn
KIran
VaIbhaV
Shubham
SanKEt
AnIl
Somnathadmin1@admin1:~/Desktop/EOS Lab$

//-----------------------------------------------------------------------------------------------------------------------------------------------------------------//

29. (cut)  Split the file contents using delimiter and print required fields

admin1@admin1:~/Desktop/EOS Lab$ cut -d' ' -f1,3 pune.txt
Vivek
Akash
Sagar
Nitin
Kiran
Vaibhav
Shubham
Sanket
Anil
Somnath
admin1@admin1:~/Desktop/EOS Lab$ cut -d'n' -f1,3 pune.txt
Vivek
Akash
Sagar
Niti
Kira
Vaibhav
Shubham
Sa
A
Som
admin1@admin1:~/Desktop/EOS Lab$


//-----------------------------------------------------------------------------------------------------------------------------------------------------------------//

